{
  "name": "@rocketmakers/armstrong-dev",
  "version": "0.0.0-development",
  "description": "Rocketmakers React component library",
  "scripts": {
    "start": "concurrently -n armstrong- npm:watch-*",
    "build": "tsc && vite build --mode production",
    "build-scss": "bundle-scss -m src/components/**/*.scss -d dist/scss/theme.scss",
    "watch-ts": "vite build --watch",
    "watch-tsc": "tsc -w --noEmit --preserveWatchOutput"
  },
  "peerDependencies": {
    "react": "18.x",
    "react-dom": "18.x"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "sideEffects": [
    "*.scss"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.es.js"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "18.0.18",
    "@types/react-dom": "18.0.6",
    "bundle-scss": "1.5.1",
    "chokidar": "3.5.3",
    "concurrently": "^7.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.54.9",
    "scss-concat": "0.3.9",
    "typescript": "4.8.3",
    "vite": "3.1.8",
    "vite-plugin-dts": "1.4.1"
  }
}
