{
  "name": "playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "link": "cd ../module && npm link && cd ../playground && npm link @rocketmakers/armstrong-dev",
    "prestart": "npm run link",
    "start": "vite",
    "build": "npm run link && tsc && vite build",
    "preview": "vite preview",
    "serve": "npm run build && http-server dist"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-select": "^5.5.7"
  },
  "devDependencies": {
    "@csstools/postcss-cascade-layers": "^1.0.6",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "postcss": "^8.4.16",
    "postcss-import": "^15.0.0",
    "postcss-scss": "^4.0.4",
    "sass": "^1.54.9",
    "typescript": "^4.6.4",
    "vite": "^3.1.0"
  },
  "bundledDependencies": [
    "module"
  ]
}
